<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" >
<title>权益-待付款</title>
<meta  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"  name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="http://www.5usport.com/favicon.ico" rel="shortcut icon"/>
<link rel="apple-touch-icon-precomposed" href="http://www.5usport.com/mbbicon.png"/>
<style>
html{font-family:"Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;font-size:20px;line-height:1.5;color:#333;height:100%;overflow-x:hidden;-webkit-overflow-scrolling:touch;min-width: 320px;}
a{background:transparent;text-decoration:none;-webkit-tap-highlight-color:transparent;color:#333}
a:active{color:#f87c1a; outline:none;}
img{border:0;vertical-align:middle; max-width: 100%;-ms-interpolation-mode:bicubic;-webkit-touch-callout:none;}
h1,h2,h3,h4,h5,h6,p,figure,form,blockquote{margin:0}em,i{ font-style: normal;}
ul,ol,li,dl,dd,p{margin:0;padding:0}
ul,ol{list-style:none outside none}
h1,h2,h3{line-height:2;font-weight:normal}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.cl{zoom:1;}.cl:after{content:'\0020';display:block;height:0;clear:both;}
.wxp__navbar{position:fixed;top:0;left:0;right:0;height:44px;background-color:#333d4c;}
.wxp__navbar .cancleBtn{position:absolute;left:10px;top:10px;font-size:14px;line-height:1.5;color:#b5b5b6;}
.wxp__navbar .title{text-align:center;font-size:18px;color:#b5b5b6;line-height:44px;}
.wxp__navbar .title .title--1{font-size:16px;color:#d3d3d3;line-height:1.5;}
.wxp__navbar .title .title--2{font-size:12px;color:#b5b5b6;line-height:1.5;}
.wxp__main{text-align:center;}
.wxp__main .main-1{font-size:16px;}
.wxp__main .price{font-size:26px;}
.wxp__main .box{font-size:14px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:10px;}
.wxp__main .box .left{color:#b5b5b6;margin-right:10px;}
.wxp__main .box .right{color:#666666;text-align:left;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.wxp__main .green{font-size:16px;color:#1ca00d;}
.wxp__main .orange{font-size:16px;color:#eb6000;}
.yhasHeader{margin-top:44px;}
.ypadding{padding:10px;}
.weixinpay_qr{width:169px;}
</style>
</head>
<body>
<div class="weixinpay">
    <div class="wxp__navbar">
        <a href="#" class="cancleBtn">取消</a>
        <div class="title">
            <div class="title--1">待付款的订单</div>
            <div class="title--2">微信安全支付</div>
        </div>
    </div>
    <div class="wxp__main yhasHeader">
        <div class="ypadding" style="border-bottom: 1px solid #e2e2e2; padding: 15px 10px;">
            <div class="main-1">需付</div>
            <div class="price">￥292.0</div>
        </div>
        <div class="ypadding">
            <div class="box" style="margin-bottom: 10px;">
                <div class="left">商品</div>
                <div class="right">5U独家代理梅西世界杯阿根廷签名球衣正版官方</div>
            </div>
            <div class="box" style="margin-bottom: 30px;">
                <div class="left">尺码</div>
                <div class="right">M</div>
            </div>
            <div class="green">长按二维码微信支付</div>
        </div>
        <img class="weixinpay_qr" src="/template/usportstyle/touch/common/images/rights/weixinpay_qr.png" alt="">
    </div>
</div>
</body>
</html>
